spring.application.name=boatmanagerapp

spring.datasource.url=jdbc:postgresql://localhost:5432/boatmanagerdb
spring.datasource.username=boatmanager
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=Ae8K9pL3mW7xQ2rT5vY8nB4cJ6hD0tF1uG

